<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="content">
            <div class="top-head">
                <h3>The Guild</h3>

                <ul>
                    <li><a href="">Cyberspace</a></li>
                    <li><a href="">ShadowFlare</a></li>
                    <li><a href="">NB_International</a></li>
                </ul>
            </div>
        </div>

        <div class="body-head">
            <h1>The future is today</h1>
            <p>Humans have the power of creation, we belive that our minds are connected beyond death, here at the Guild we belive in our technology to make a better and safer life </p>
            <button>Learn more</button>
            <img src="https://64.media.tumblr.com/fc5345ece4e945f30606e59a51a99ffd/22dcbb14db4e4533-f2/s2048x3072/36495e15ae6dd430d458e6823d2dfdad3cf2e0df.jpg" alt="Red wave with white background">
        </div>
    </header>
    
</body>
</html>